
server.port=8082

keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = autenticacao-ms
keycloak.credentials.secret         = 3d722c51-7b87-4cd7-a549-92b0cab31462
keycloak.public-client				= true
keycloak.enabled 					= true
keycloak.bearer-only 				= true
keycloak.ssl-required 				= external
keycloak.use-resource-role-mappings = true


# Serviço de autenticação do keycloak via API
keycloack.url = http://localhost:8080/auth/realms/demo-realm/protocol/openid-connect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbauthenticate
spring.datasource.username=postgres
spring.datasource.password=postgres



