
server.port=8082

keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = authenticate-ms
keycloak.credentials.secret         = eda89cd8-4505-450c-addb-cca278134d56
keycloak.public-client				= true
keycloak.enabled 					= true
keycloak.bearer-only = true
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbauthenticate
spring.datasource.username=postgres
spring.datasource.password=postgres
